<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crypto fundamentals? | Michal’s personal blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Crypto fundamentals?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Re-evaluating my attitude towards *coin" />
<meta property="og:description" content="Re-evaluating my attitude towards *coin" />
<link rel="canonical" href="https://pawlowskimichal.github.io/blog/investing/crypto/2021/01/04/crypto-fundamentals.html" />
<meta property="og:url" content="https://pawlowskimichal.github.io/blog/investing/crypto/2021/01/04/crypto-fundamentals.html" />
<meta property="og:site_name" content="Michal’s personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://pawlowskimichal.github.io/blog/investing/crypto/2021/01/04/crypto-fundamentals.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawlowskimichal.github.io/blog/investing/crypto/2021/01/04/crypto-fundamentals.html"},"headline":"Crypto fundamentals?","dateModified":"2021-01-04T00:00:00-06:00","datePublished":"2021-01-04T00:00:00-06:00","description":"Re-evaluating my attitude towards *coin","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawlowskimichal.github.io/blog/feed.xml" title="Michal's personal blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Michal&#39;s personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Books</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crypto fundamentals?</h1><p class="page-description">Re-evaluating my attitude towards *coin</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#investing">investing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#crypto">crypto</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#false-crypto-fundamentals">False crypto fundamentals</a>
<ul>
<li class="toc-entry toc-h4"><a href="#limitted-supply">limitted supply</a></li>
<li class="toc-entry toc-h4"><a href="#truely-digital-money">truely digital money</a></li>
<li class="toc-entry toc-h4"><a href="#growing-adoption">growing adoption</a></li>
<li class="toc-entry toc-h3"><a href="#other-agruments-against-btc-and-most-other-alt-coins">Other agruments against BTC and most other alt coins</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#true-crypto-fundamentals">True crypto fundamentals</a></li>
</ul><p>I was speculating with BTC last year a bit. I had a good time, but that required daily price monitoring as it is with short term trading on a high volatility instruments. It got me thinking: why I couldn’t relax and treat it more like a long term investment? I believed in bitcoin value! But did I?</p>

<p>After some thinking about it <strong>I can’t see any fundamental reason why BTC is growing</strong> other then sentiment. Yes, this is very elegant and even beautiful technology, yes I’d like to use it on a daily basis if I could, yes I enjoy that I understand the complexity and the algorithm that governs it. But are those true advantages that could drive it’s value over the long term?</p>

<h2 id="false-crypto-fundamentals">
<a class="anchor" href="#false-crypto-fundamentals" aria-hidden="true"><span class="octicon octicon-link"></span></a>False crypto fundamentals</h2>
<p>Let’s debunk some of the “fundamentals” for bitcoin values that I know of:</p>
<h4 id="limitted-supply">
<a class="anchor" href="#limitted-supply" aria-hidden="true"><span class="octicon octicon-link"></span></a>limitted supply</h4>
<p>Surely, Bitcoin in itself is limited in supply. There is a process to create new coins, but around of 80% of all the bitcons have already been mined and there is hard limit embedded in the algorithm. But who is preventing anyone from creating another Bitcoin? Nobody, and this is exactly what is happening - there are hundreds (if not thousands) of crypto currencies, most very simillar to bitcoin, without any real world usage other than speculation mechanism</p>
<h4 id="truely-digital-money">
<a class="anchor" href="#truely-digital-money" aria-hidden="true"><span class="octicon octicon-link"></span></a>truely digital money</h4>
<p>That is true: the Bitcoin is truly digital, innovative, politically and teritorially independent currency, it doesn’t need any central bank, or any banks as a matter of fact, to exchange money digitally we don’t need intermediaries, we just need good old internet. But this is technicality. Most users already <strong>exchange</strong> digital money for goods without any problem (with some small cost of each transaction, but they are not aware that they are paying it anyway), they feel <strong>safe</strong> that someone else protects their money (if your card gets stolen, you are protected from theft, if your bitcoin wallet gets stolen, you’ve basically lost everything)</p>
<h4 id="growing-adoption">
<a class="anchor" href="#growing-adoption" aria-hidden="true"><span class="octicon octicon-link"></span></a>growing adoption</h4>
<p>This is true, it is going mainstream: Revolut, german banks, PayPay are offering or soon will be allowing bitcoin buying and storage. More and more <a href="https://www.forbes.com/sites/billybambrough/2020/08/09/after-bitcoin-betrayal-goldman-sachs-is-suddenly-betting-big-on-blockchain/?sh=1968e72a2a4a">investment banks</a> are onboard as well and increasing theirs bitcoin assets. But what is the true competitive advantage of a bitcoin here? Does adoption is really such a big value that prohibits from swithing to other coin? In my oppinion it is not, at least not in the same way as it is in replacing facebook with other social network where none of your friends are on (making it essentially useless). In case of BTC you can always exchange it back and forth with fiat and other crypto paying exchange and transaction fees. To me bitcoin adoption is like celebrity: famous for being famous.</p>

<h3 id="other-agruments-against-btc-and-most-other-alt-coins">
<a class="anchor" href="#other-agruments-against-btc-and-most-other-alt-coins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other agruments against BTC and most other alt coins</h3>
<ul>
  <li>most crypto (and especially bitcoin) mining is resource intensive with a <a href="https://www.sciencedirect.com/science/article/pii/S2542435119302557">huge carbon footprint</a> and after COVID, environmental disaster is another big problem for our planet,</li>
  <li>it fuels gray and dark net. Of course bitcoin is not the root cause of it’s existance, but makes things easier.</li>
</ul>

<h2 id="true-crypto-fundamentals">
<a class="anchor" href="#true-crypto-fundamentals" aria-hidden="true"><span class="octicon octicon-link"></span></a>True crypto fundamentals</h2>

<p>There is some little value in the adoption of the digital currency (as it costs to exchange to something else), but it is not a big factor as I mentioned before.</p>

<p>One very interesting case stand out for me though: Ethereum (ETH). The ETH value is in being a medium for decentralized finance (DeFi) and a decentralized computational system. So far it was crippled by limited transaction number before v2, but now it soon should be fixed. I shall look into it in the future!</p>

<p>Bitcoin is an ultimate speculative instrument for me. I am not saying I won’t <em>gamble</em> with it once more, but this time I won’t mistake it for <em>investing in fundamentals</em>.</p>

  </div><a class="u-url" href="/blog/investing/crypto/2021/01/04/crypto-fundamentals.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal and not so personal stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/misza222" target="_blank" title="misza222"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
