<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Warren Buffet’s Ground Rules by Jeremy C. Miller | Michal’s personal blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Warren Buffet’s Ground Rules by Jeremy C. Miller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Who haven’t heared about Warren Buffet? I did, but I didn’t know much about his investment style. He seems to be a very gentle but controversial figure, which in it’s own is pretty rare - either he does something that annoys a lot of people, or he is a wolf in a sheep’s clothing. My working theory is that he’s performance is so good and consistent over the years, that many people in the industry hate him for that. Maybe this book will shed some light on him and his style of investing. Below are the major ideas that I found valuable." />
<meta property="og:description" content="Who haven’t heared about Warren Buffet? I did, but I didn’t know much about his investment style. He seems to be a very gentle but controversial figure, which in it’s own is pretty rare - either he does something that annoys a lot of people, or he is a wolf in a sheep’s clothing. My working theory is that he’s performance is so good and consistent over the years, that many people in the industry hate him for that. Maybe this book will shed some light on him and his style of investing. Below are the major ideas that I found valuable." />
<link rel="canonical" href="https://pawlowskimichal.github.io/blog/book/investing/2020/12/28/buffets-ground-rules.html" />
<meta property="og:url" content="https://pawlowskimichal.github.io/blog/book/investing/2020/12/28/buffets-ground-rules.html" />
<meta property="og:site_name" content="Michal’s personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://pawlowskimichal.github.io/blog/book/investing/2020/12/28/buffets-ground-rules.html","@type":"BlogPosting","headline":"Warren Buffet’s Ground Rules by Jeremy C. Miller","dateModified":"2020-12-28T00:00:00-06:00","datePublished":"2020-12-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawlowskimichal.github.io/blog/book/investing/2020/12/28/buffets-ground-rules.html"},"description":"Who haven’t heared about Warren Buffet? I did, but I didn’t know much about his investment style. He seems to be a very gentle but controversial figure, which in it’s own is pretty rare - either he does something that annoys a lot of people, or he is a wolf in a sheep’s clothing. My working theory is that he’s performance is so good and consistent over the years, that many people in the industry hate him for that. Maybe this book will shed some light on him and his style of investing. Below are the major ideas that I found valuable.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawlowskimichal.github.io/blog/feed.xml" title="Michal's personal blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Michal&#39;s personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Books</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Warren Buffet&#39;s Ground Rules by Jeremy C. Miller</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#book">book</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#investing">investing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#mr-market">Mr. Market</a></li>
<li class="toc-entry toc-h3"><a href="#owning-a-part-in-the-business">Owning a part in the business</a></li>
<li class="toc-entry toc-h3"><a href="#quotations---good-or-bad">Quotations - good or bad?</a></li>
<li class="toc-entry toc-h3"><a href="#compounding">Compounding</a></li>
<li class="toc-entry toc-h3"><a href="#it-is-hart-to-beat-the-index">It is hart to beat the Index</a></li>
</ul><p>Who haven’t heared about Warren Buffet? I did, but I didn’t know much about his investment style. He seems to be a very gentle but controversial figure, which in it’s own is pretty rare - either he does something that annoys a lot of people, or he is a wolf in a sheep’s clothing. My working theory is that he’s performance is so good and consistent over the years, that many people in the industry hate him for that. Maybe this book will shed some light on him and his style of investing. Below are the major ideas that I found valuable.</p>

<h3 id="mr-market">
<a class="anchor" href="#mr-market" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mr. Market</h3>
<p>Buffet’s mentor <a href="https://en.wikipedia.org/wiki/Benjamin_Graham">Ben Graham</a> personifies the market as this bi-polar peron - sometimes maniac, sometimes depressed, but in the long term those periods balance themselves out and intrinsic value of the stock is reflected in price.</p>

<h3 id="owning-a-part-in-the-business">
<a class="anchor" href="#owning-a-part-in-the-business" aria-hidden="true"><span class="octicon octicon-link"></span></a>Owning a part in the business</h3>
<p>Think of owning a stock as of being an owner of that business. Owning a business is not a short term endevour, so you will be less prone to market moods, but put more value in fundamentals of that business.</p>

<h3 id="quotations---good-or-bad">
<a class="anchor" href="#quotations---good-or-bad" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quotations - good or bad?</h3>
<p>Ability to get a quotation for your stock is surely advatageous. But is it really? …</p>

<h3 id="compounding">
<a class="anchor" href="#compounding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compounding</h3>
<p>Because of the expotential nature of the interest gains function, it really can shoot up providing we won’t be eating up all the short term profits but reinvest it constantly. With compounding 2 things are crucial: time and interest rate. Even small changes in interest rate can make a huge difference, the same with extending your investments for additional years.</p>

<p>|-|-|-|-|</p>

<h3 id="it-is-hart-to-beat-the-index">
<a class="anchor" href="#it-is-hart-to-beat-the-index" aria-hidden="true"><span class="octicon octicon-link"></span></a>It is hart to beat the Index</h3>
<p>Buffet claims that beating the Index is pretty tough, and most investment managers regurarly fail to do this. He also cautions not to confuse profits with good performance and gives analogy of a duck: It is not duck’s fault when the tide is low, neither there is a reason to quack when the tide is rising. The lesson from this is: always compare your investments in stocks vs. relevant index (benchmark).</p>

<p>Buffet’s believe in difficulty of beating the index made him add to his will that money his wife inherits will be invested in the index fund.</p>

  </div><a class="u-url" href="/blog/book/investing/2020/12/28/buffets-ground-rules.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal and not so personal stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/misza222" title="misza222"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
