<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crypto fundamentals? | Michal’s personal blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Crypto fundamentals?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was speculating with BTC last year a bit. That was a profitable time, but required daily monitoring as it is with short term trading on a high volatility instruments. It got me thinking: why I couldn’t relax and treat it more like a long term investment?" />
<meta property="og:description" content="I was speculating with BTC last year a bit. That was a profitable time, but required daily monitoring as it is with short term trading on a high volatility instruments. It got me thinking: why I couldn’t relax and treat it more like a long term investment?" />
<link rel="canonical" href="https://pawlowskimichal.github.io/blog/priorities/spirituality/2021/01/10/crypto-fundamentals.html" />
<meta property="og:url" content="https://pawlowskimichal.github.io/blog/priorities/spirituality/2021/01/10/crypto-fundamentals.html" />
<meta property="og:site_name" content="Michal’s personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-10T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://pawlowskimichal.github.io/blog/priorities/spirituality/2021/01/10/crypto-fundamentals.html","@type":"BlogPosting","headline":"Crypto fundamentals?","dateModified":"2021-01-10T00:00:00-06:00","datePublished":"2021-01-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawlowskimichal.github.io/blog/priorities/spirituality/2021/01/10/crypto-fundamentals.html"},"description":"I was speculating with BTC last year a bit. That was a profitable time, but required daily monitoring as it is with short term trading on a high volatility instruments. It got me thinking: why I couldn’t relax and treat it more like a long term investment?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawlowskimichal.github.io/blog/feed.xml" title="Michal's personal blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Michal&#39;s personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/books/">Books</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crypto fundamentals?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-10T00:00:00-06:00" itemprop="datePublished">
        Jan 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#priorities">priorities</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#spirituality">spirituality</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#false-crypto-fundamentals">False crypto fundamentals</a>
<ul>
<li class="toc-entry toc-h4"><a href="#other-agruments-against-btc-and-most-other-alt-coins">Other agruments against BTC and most other alt coins</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#real-crypto-fundamentals-do-they-exist">Real crypto fundamentals: do they exist?</a></li>
</ul><p>I was speculating with BTC last year a bit. That was a profitable time, but required daily monitoring as it is with short term trading on a high volatility instruments. It got me thinking: why I couldn’t relax and treat it more like a long term investment?</p>

<p><strong>The answer is: I can’t see any fundamental reason why BTC is growing!</strong></p>

<h3 id="false-crypto-fundamentals">
<a class="anchor" href="#false-crypto-fundamentals" aria-hidden="true"><span class="octicon octicon-link"></span></a>False crypto fundamentals</h3>
<p>At the beginning I was kidding myself, that this is the future, that the adoption of BTC as a truly digital mechanism to store wealth is growing, the supply is limitted, so it must go up - basic market principles. But is it really?
Let’s debunk those “fundamentals”:</p>
<ul>
  <li>
<strong>limitted supply</strong> Surely, Bitcoin in itself is limited in supply. There is a process to create new coins, but around of 80% of all the bitcons have already been mined and there is hard limit embedded in the algorithm. But who is preventing anyone from creating another Bitcoin? Nobody, and this is exactly what is happening - there are hundreds (if not thousands) of crypto currencies, most very simillar to bitcoin, without any real world usage other than speculation mechanism</li>
  <li>
<strong>digital money</strong> That is true, that the Bitcoin is truly digital, innovative, politically and teritorially independent currency, it doesn’t need any central banks, or any banks in fact, to exchange money digitally we don’t need intermediaries etc. But this is technicalities. Most users already exchange money for goods without any problem (with some small cost of the transaction), and they feel safe that someone else protects their money (if your card gets stolen, you are protected from theft, if your bitcoin wallet gets stolen, you’ve basically lost everything)</li>
</ul>

<p>Because I couldn’t think of any better ‘fundamentals’ I couldn’t set myself targets (like <a href="https://www.zrozumiecbitcoina.pl/2019/12/28/jak-madrze-inwestowac-w-bitcoina-i-krypto/">Piotr Misiurek did</a>), as I would have to choose some arbitrary numbers, maybe only linked with the psychology of the corwds and game theory, which I am not an expert of.</p>

<p>But let’s dig a bit deeper and think of other ‘fundamentals’ that are being mentioned on the internet:
You can’t treat it as other 1. <em>fiat currency</em>, you can’t treat it as a 2. <em>commodity</em>, you can’t treat it as a 3. <em>traditional value store</em> (like gold).</p>

<p>ad. 1 The price of bitcoin is purely market driven, there is nobody (i.e. national central bank) to defend it as a matter of principle or national pride, there is no law to forbid trading on certain territory in other currency
ad. 2 it is surely not a commodity - it is not being used in an industrial process, not used for human consumption … - things that have intrinsic value
ad. 3 it is becoming a value store, but it certainly doesn’t have a history behind it that for example GOLD has.</p>

<h4 id="other-agruments-against-btc-and-most-other-alt-coins">
<a class="anchor" href="#other-agruments-against-btc-and-most-other-alt-coins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other agruments against BTC and most other alt coins</h4>

<h3 id="real-crypto-fundamentals-do-they-exist">
<a class="anchor" href="#real-crypto-fundamentals-do-they-exist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Real crypto fundamentals: do they exist?</h3>

<p>Ethereum as a medium for DeFi ecosystem and as a decentralized computational system. (limited transactions before v2, how is it now?)</p>

  </div><a class="u-url" href="/blog/priorities/spirituality/2021/01/10/crypto-fundamentals.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal and not so personal stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/misza222" title="misza222"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
